{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync": "hyalite-sync",
    "sync:watch": "hyalite-sync --watch",
    "sync:media": "node scripts/sync-media.mjs",
    "sync:releases": "node scripts/fetch-releases.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.2",
    "astro": "^6.0.7",
    "hyalite-sync": "file:../../hyalite-sync",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3"
  }
}
